# spring-boot-kafka-examples

./: pom.xml  readme.md
kafka-producer-consumer-basics/: pom.xml
kafka-producer-consumer-basics/src/main/java/com/codeaches/kafka/basics/: DemoApplication.java  MyKafkaConsumer.java  MyKafkaProducer.java
